[00:00.06]Bài hát : Tháng Mấy Em Nhớ Anh ?
[00:02.66]Ca Sĩ : Hà Anh Tuấn
[00:04.66]
[00:34.91]
[00:36.80]Tháng Tư về, cánh hoa phai tàn.
[00:40.48]
[00:40.87]Mắt ướt nhòe nỗi đau vô lường.
[00:44.74]
[00:45.06]Tháng Năm buồn vương những phố phường,
[00:48.50]
[00:49.23]thấp thoáng bóng người thương.
[00:52.14]
[00:53.44]Bước trong cơn mưa rào tháng Sáu,
[00:56.74]
[00:57.05]chợt nhớ tới khi xưa tháng Bảy mưa ngâu.
[01:00.87]
[01:01.20]Từ bao lâu rồi ta đã quen
[01:04.17]
[01:05.04]không nhìn thấy nhau?
[01:08.07]
[01:09.93]Lá thư tình gửi chiều tháng Tám
[01:13.21]
[01:13.64]còn dấu vết môi son của ngày thu qua.
[01:17.61]
[01:18.25]Để rồi như tháng Chín
[01:20.67]
[01:21.32]hoa buồn tím tương tư.
[01:25.12]
[01:26.28]Lá xác xơ tháng Mười vẫn thế,
[01:29.74]
[01:30.11]còn lây lất trong tim Mười Một vẫn thế.
[01:33.84]
[01:34.49]Để lại cơn mưa cuối đông
[01:36.90]
[01:38.23]muộn màng
[01:40.15]
[01:41.91]Một lần xa, bao lần nhớ.
[01:45.43]
[01:46.09]Mười Hai đi qua tim vụn vỡ.
[01:49.64]
[01:50.75]Tháng Giêng đợi chờ,
[01:52.25]
[01:53.14]tháng Hai ngu ngơ, tháng Ba chơ vơ.
[01:57.52]
[01:58.43]Một lần xa là bao lần nhớ.
[02:01.99]
[02:02.73]Chừng đơn sơ nhưng sao buồn ngẩn ngơ.
[02:07.18]
[02:07.72]Bước thật chậm dưới cánh hoa rơi,
[02:10.96]
[02:11.79]tháng Tư về...
[02:14.75]
[02:47.28]
[02:49.14]Lá thư tình gửi chiều tháng Tám
[02:52.67]
[02:53.11]còn dấu vết môi son của ngày thu qua.
[02:56.85]
[02:57.48]Để rồi như tháng Chín
[02:59.84]
[03:00.43]hoa buồn tím tương tư.
[03:04.26]
[03:05.59]Lá xác xơ tháng Mười vẫn thế,
[03:09.05]
[03:09.51]còn lây lất trong tim Mười Một vẫn thế.
[03:13.30]
[03:13.83]Để lại cơn mưa cuối đông
[03:16.46]
[03:17.08]muộn màng
[03:19.42]
[03:21.24]Một lần xa, bao lần nhớ.
[03:24.94]
[03:25.28]Mười Hai đi qua tim vụn vỡ.
[03:28.99]
[03:29.94]Tháng Giêng đợi chờ,
[03:31.53]
[03:31.89]tháng Hai ngu ngơ, tháng Ba chơ vơ.
[03:36.48]
[03:37.68]Một lần xa là bao lần nhớ.
[03:41.29]
[03:41.81]Chừng đơn sơ nhưng sao buồn ngẩn ngơ.
[03:46.30]
[03:47.36]Bước thật chậm dưới cánh hoa rơi,
[03:50.50]
[03:51.14]tháng Tư về
[03:52.98]
[03:54.35]Một lần xa, bao lần nhớ.
[03:58.00]
[03:58.72]Tình yêu đi qua tim vụn vỡ
[04:02.07]
[04:03.08]Có khi đợi chờ, có khi ngu ngơ,
[04:06.79]
[04:07.18]có khi chơ vơ.
[04:09.69]
[04:10.93]Một lần xa là bao lần nhớ.
[04:14.32]
[04:15.02]Chừng đơn sơ nhưng sao buồn ngẩn ngơ.
[04:19.53]
[04:20.16]Bước thật chậm dưới cánh hoa rơi,
[04:23.68]
[04:24.42]tháng Tư về
[04:26.26]
[04:28.52]Bước thật chậm dưới cánh hoa rơi.
[04:32.95]
[04:36.97]Anh nhớ Em...
[04:42.32]