[00:00.06]Bài hát: Yêu Một Người Sao Buồn Đến Thế 
[00:02.66]Ca sĩ: Noo Phước Thịnh
[00:04.66]
[00:41.39]Đã đến lúc cần được giải thoát
[00:44.08]
[00:45.12]Cố níu kéo cũng chỉ vỡ tan
[00:48.07]
[00:49.08]Như hoa kia chẳng còn thơm ngát
[00:51.94]
[00:52.96]Cố giữ lấy 
[00:53.50]
[00:54.03]cũng lụi tàn
[00:55.10]
[00:56.90]Nước mắt rơi giữa đời ngổn ngang
[00:59.75]
[01:00.80]Ưu tư mang cả trời ký ức
[01:03.70]
[01:04.71]Càng day dứt
[01:05.54]
[01:06.72]càng không cách nào nguôi
[01:09.37]
[01:12.51]Bơ vơ theo dòng người vô hướng
[01:15.35]
[01:16.45]Cứ vấn vương 
[01:17.35]
[01:18.04]rồi lại tổn thương
[01:19.35]
[01:20.40]Nhớ không được
[01:21.19]
[01:22.05]mà quên cũng chẳng được
[01:24.97]
[01:28.11]Yêu một người sao buồn đến thế
[01:30.98]
[01:32.04]Thương một người sao đau đến thế
[01:34.86]
[01:35.93]Nhớ không được
[01:36.87]
[01:37.71]mà quên cũng không được
[01:40.87]
[01:42.78]Có nhau là điều may mắn
[01:44.76]
[01:45.19]cớ sao không giữ lấy
[01:46.55]
[01:47.26]Nếu buông tay 
[01:47.81]
[01:48.62]chẳng thể quay lại
[01:50.05]
[01:50.66]Dẫu ai đã từng gây bao nhớ thương
[01:53.39]
[01:54.50]ngàn lần vương vấn
[01:56.27]
[01:58.35]Nắng mưa trên đầu 
[01:59.41]
[01:59.85]làm sao có ai biết thấu
[02:02.09]
[02:02.93]Yêu một người 
[02:03.38]
[02:04.21]sẽ buồn bao lâu
[02:05.57]
[02:06.16]Trách ai bây giờ chỉ biết trách ta 
[02:09.12]
[02:10.76]vội vàng
[02:11.66]
[02:36.36]Bơ vơ theo dòng người vô hướng
[02:39.30]
[02:40.26]Cứ vấn vương 
[02:41.07]
[02:41.79]rồi lại tổn thương
[02:43.10]
[02:44.22]Nhớ không được
[02:45.07]
[02:45.95]mà quên cũng chẳng được
[02:48.85]
[02:52.02]Yêu một người sao buồn đến thế
[02:54.87]
[02:55.88]Thương một người sao đau đến thế
[02:58.73]
[02:59.85]Nhớ không được
[03:00.62]
[03:01.46]mà quên cũng không được
[03:04.70]
[03:06.69]Có nhau là điều may mắn
[03:08.55]
[03:08.93]cớ sao không giữ lấy
[03:10.41]
[03:11.08]Nếu buông tay 
[03:11.61]
[03:12.46]chẳng thể quay lại
[03:13.87]
[03:14.53]Dẫu ai đã từng gây bao nhớ thương
[03:17.25]
[03:18.29]ngàn lần vương vấn
[03:19.85]
[03:22.33]Nắng mưa trên đầu 
[03:23.20]
[03:23.68]làm sao có ai biết thấu
[03:25.92]
[03:26.56]Yêu một người 
[03:27.16]
[03:28.07]sẽ buồn bao lâu
[03:29.50]
[03:30.10]Trách ai bây giờ
[03:31.14]
[03:31.55]chỉ biết trách ta 
[03:32.88]
[03:34.33]vội vàng
[03:35.17]
[03:38.66]Vì yêu là đau là thương thế đấy
[03:41.64]
[03:42.62]Vì yêu là say là bao đắng cay
[03:45.61]
[03:46.55]Vì ai đổi thay
[03:47.52]
[03:48.43]Vì ai Vì ai
[03:50.52]
[03:55.37]Có nhau là điều may mắn
[03:57.16]
[03:57.64]cớ sao không giữ lấy
[03:59.17]
[03:59.87]Nếu buông tay 
[04:00.32]
[04:01.26]chẳng thể quay lại
[04:02.63]
[04:03.33]Dẫu ai đã từng gây bao nhớ thương
[04:06.02]
[04:07.10]ngàn lần vấn vương 
[04:09.09]
[04:11.03]Nắng mưa trên đầu
[04:12.07]
[04:12.48] làm sao có ai biết thấu
[04:14.77]
[04:15.42]Yêu một người 
[04:15.94]
[04:16.85]sẽ buồn bao lâu
[04:18.23]
[04:18.85]Trách ai bây giờ
[04:19.87]
[04:20.35]chỉ biết trách ta 
[04:21.61]
[04:23.12]vội vàng
[04:24.55]
[04:26.76]Trách ai bây giờ
[04:27.77]
[04:28.36]chỉ biết trách ta 
[04:29.54]
[04:33.06]vội vàng
[04:34.76]