[00:00.00]Bài hát: Nước Mắt Cá Sấu
[00:05.00]Ca sỹ/Rapper: HIEUTHUHAI
[00:11.36]Sao đêm hôm qua em không bắt máy
[00:12.96]Em đi bên ai qua đêm ở đâu yah
[00:15.99]Anh mong em tự mình nói ra ngay
[00:18.91]Cho em hay là anh đã biết
[00:23.16]Nước mắt cá sấu
[00:24.22]Chẳng thể cứu lấy
[00:25.01]Anh quăng va li em ra khỏi đây
[00:26.88]Cam kết với em
[00:28.47]Dù có lúc anh nghĩ
[00:29.54]Nếu có chia tay
[00:30.86]Sẽ tại anh đã thay đổi
[00:34.57]Anh sẽ tìm người thay thế được ngay thôi
[00:36.96]Và em sẽ phải mau
[00:38.56]Hối hận này em ơi
[00:40.16]Người yêu em như anh
[00:41.50]Sẽ không có đâu trên trời rơi xuống
[00:46.01]Người làm hết tất cả vì em
[00:48.98]Dù là máu rơi cũng chỉ vì em
[00:51.78]Nhận hết lỗi lầm là vì em
[00:54.58]Em còn mong chờ điều gì nữa
[00:57.38]Chỉ một câu nói yêu mình anh
[01:00.16]Theo như nghĩa đen
[01:01.75]Cho em tim của anh
[01:03.35]Sẽ chẳng có ai yêu bằng anh
[01:06.04]Nhưng mà ngoài buồn phiền
[01:07.61]Và những dối trá
[01:08.82]Em đã cho anh được gì
[01:11.86]Phải chi biết kết cục như thế
[01:13.19]Yeah i'll be cheating
[01:15.52]Em có biết đó là ngoài kia
[01:16.83]Bao cô gái đang chờ anh mỗi đêm
[01:22.51]Chỉ để cho em vui anh đã block hết
[01:24.10]Tất cả những cô mà em không ưa
[01:25.68]Nhưng hình như nhiêu đây dollar
[01:26.76]Không đủ để cho lòng em thôi đong đưa
[01:28.61]Anh cũng đã cố baby
[01:29.95]Yêu em thật tốt baby
[01:31.27]Thật sự đã nghĩ hơi nhiều cho em rồi
[01:33.94]Anh sẽ tìm người thay thế được ngay thôi
[01:36.33]Và em sẽ phải mau
[01:37.66]Hối hận này em ơi
[01:39.29]Người yêu em như anh
[01:40.89]Sẽ không có đâu trên trời rơi xuống
[01:45.28]Người làm hết tất cả vì em
[01:48.08]Dù là máu rơi cũng chỉ vì em
[01:50.88]Nhận hết lỗi lầm là vì em
[01:53.63]Em còn mong chờ điều gì nữa
[01:56.84]Chỉ một câu nói yêu mình anh
[01:59.64]Theo như nghĩa đen
[02:01.21]Cho em tim của anh
[02:02.81]Sẽ chẳng có ai yêu bằng anh
[02:05.51]Nhưng mà ngoài buồn phiền
[02:06.72]Và những dối trá
[02:08.28]Em đã cho anh được gì
[02:10.29]Cuối cùng chỉ toàn là dối lừa
[02:14.68]Từ nay chắc anh đây
[02:16.28]Không dám tin ai nhiều thế đâu
[02:20.68]Anh không thể ngờ
[02:23.08]Bạn bè xung quanh em che giấu cho
[02:26.64]Em ngừng yêu anh
[02:28.26]Nhưng anh là người sau cùng được biết
[02:32.62]Người làm hết tất cả vì em
[02:35.40]Dù là máu rơi cũng chỉ vì em
[02:38.20]Nhận hết lỗi lầm là vì em
[02:40.99]Em còn mong chờ điều gì nữa
[02:44.16]Chỉ một câu nói yêu mình anh
[02:46.95]Theo như nghĩa đen
[02:48.57]Cho em tim của anh
[02:50.14]Sẽ chẳng có ai yêu em bằng anh
[02:52.94]Nhưng mà ngoài buồn phiền
[02:54.54]Và những dối trá
[02:55.72]Em đã cho anh được gì
[03:07.19]Em đã cho anh được gì